{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "dist/server.js",
	"type": "module",
	"scripts": {
		"typecheck": "tsc",
		"build": "npm run typecheck && node esbuild.config.js",
		"start": "cross-env NODE_ENV=production node dist/server.js",
		"dev": "cross-env NODE_ENV=development tsx watch server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"better-sqlite3": "^12.11.1",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"shared": "*"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^9.6.0",
		"@types/express": "^5.0.6",
		"@types/node": "^26.4.1",
		"cross-env": "^10.1.0",
		"esbuild": "^0.24.0",
		"tsx": "^4.19.0",
		"typescript": "^7.0.2"
	}
}
