{
  "cSpell.words": [
    "ashaffah",
    "barcodes",
    "bbox",
    "conversor",
    "fontsource",
    "galeria",
    "geist",
    "hardcodeado",
    "IHDR",
    "imprimible",
    "jsbarcode",
    "labelary",
    "Labelary",
    "moiré",
    "multilínea",
    "oklch",
    "premultiplicado",
    "premultiplicar",
    "qrcode",
    "Redibujar",
    "rendericen",
    "renderiza",
    "renderizan",
    "reseteamos",
    "shadcn",
    "Steinberg",
    "SYMBOLOGIES",
    "tailwindcss",
    "usás",
    "uuidv"
  ],
  "files.associations": {
    "*.tailwind.css": "tailwindcss"
  }
}
